<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<h1>Entry - 7</h1>

<style>

#buttonDiv {
  position:relative;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-evenly;
}

button {
  background-color: #fff;
  color: #242424;
  border: 2px solid;
  transition:0.5s ease-in-out;
  width: 220px;
  font-size: 20px;
  height: 50px;
  cursor: pointer;
  position: relative;
}

@media only screen and (min-width: 1025px) {
button:hover {
  color: #fff;
  background-color: #000;
  border-color: #311432;
  box-shadow: 0 0.8em 0.5em -0.4em #311432;
  transform: translateY(-0.35em);
}
}

.active {
  color: #fdf;
  background-color: #000;
  border-color: #311432;
  box-shadow: 0 0.8em 0.5em -0.4em #311432;
  transform: translateY(-0.35em);
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

// Image from yourquote.in

<br>

<div id="buttonDiv">
<button type="button" id="btn1" class="active">Tier 1</button>
<button id="btn2">Tier 2</button>
<button id="btn3">Tier 3</button>
</div>

<div id="mustDiv"> 
<h2>Must Explore</h2>

<p><a href="https://youtu.be/jBlTQjcKuaY">Python for Bioinformatics - Drug Discovery Using Machine Learning and Data Analysis</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/1zfw8nPvJeewxcFUBpKUKmAVE8PjnJI7H0CKimdQXxr0/htmlview">Stanford CS Curriculum 2021 (docs.google.com)</a></p>
<p><a href="https://dev.to/braydoncoyer/why-every-developer-should-build-their-own-blog-ceg">Why Every Developer Should Build Their Own Blog</a></p>
<p><a href="https://www.producthunt.com/posts/minics-2">Minics — Are you industry ready?</a></p>
<p><a href="https://youtu.be/t-_VPRCtiUg">The Secret of Synchronization</a></p>
  
</div>

<div id="favDiv" style="display:none"> 
<h2>Favorites</h2>

<p><a href="https://dev.to/ender_minyard/7-useful-github-repos-for-developing-your-frontend-projects-faster-49g8">7 Useful Github Repos For Developing Your Frontend Projects Faster ⚡️</a></p>
<p><a href="https://dev.to/przemek/52-responsive-snippets-to-create-a-website-for-your-project-51e6">52 responsive snippets to create a website for your project</a></p>
<p><a href="https://scitechdaily.com/new-research-may-help-illuminate-the-origins-of-life-on-earth/">New Research May Help Illuminate the Origins of Life on Earth</a></p>
<p><a href="https://dev.to/spiderpig86/released-cirrus-0-6-2-build-and-design-your-webapp-faster-513l">Released Cirrus 0.6.2 🚀 - Build and Design Your Webapp Faster</a></p>

</div>

<div id="otherDiv" style="display:none">
<h2>Other Filtered Content</h2>

<p><a href="https://dev.to/ixartz/next-js-website-template-with-landing-page-theme-open-source-268i">🔥 Next JS Website Template with Landing Page Theme [Open Source]</a></p>
  
</div>
 

<script>

$("#btn1").click(function() {
  $("#mustDiv").toggle();
  $(this).toggleClass("active");
});

$("#btn2").click(function() {
  $("#favDiv").toggle();
  $(this).toggleClass("active");
});

$("#btn3").click(function() {
  $("#otherDiv").toggle();
  $(this).toggleClass("active");
});

</script>

</body>
</html>
